# World-Of-Zull

./: README.md  World Of Zuul - Test.sln  World of Zuul - 3.0.sln
World Of Zull 4.0/: World-Of-Zull-4.0.sln
World Of Zull 4.0/World-Of-Zull-4.0/: World-Of-Zull-4.0.csproj
World Of Zull 4.0/World-Of-Zull-4.0/Sample/: Help.txt  bent.txt  bilBentQ1.txt  erik.txt  gladNabo.txt  glasmagerGlennQ2.txt  gleen.txt  gud.txt  karen.txt  kunstKarenQ1.txt  nabobørn.txt  surNabo.txt  surNaboQ1.txt
World Of Zull 4.0/World-Of-Zull-4.0/data/: GameLogic.cs  ItemSetUp.cs  NPCSetUp.cs  PlayerSetUp.cs  RoomSetup.cs
World Of Zull 4.0/World-Of-Zull-4.0/domain/: Commands.cs  GameLogic.cs  Items.cs  NPC.cs  NPCalien.cs  Player.cs  Room.cs  node.cs
World Of Zull 4.0/World-Of-Zull-4.0/presentation/: EndScreen.cs  ForkelAnimation.cs  GameRun.cs  StartScreen.cs  TextEffect.cs
World Of Zuul/: BaseCommand.cs  CommandExit.cs  CommandGo.cs  CommandHelp.cs  CommandInventory.cs  CommandUnknown.cs  Context.cs  Game.cs  ICommand.cs  Item.cs  Node.cs  Player.cs  Registry.cs  Space.cs  World.cs
World Of Zuul 2.1/: BaseCommand.cs  CommandAssemble.cs  CommandExit.cs  CommandGo.cs  CommandHelp.cs  CommandInventory.cs  CommandPeople.cs  CommandPickUp.cs  CommandSearch.cs  CommandTalk.cs  CommandUnknown.cs  Context.cs  Game.cs  ICommand.cs  Item.cs  NPC.cs  Node.cs  Player.cs  Registry.cs  Space.cs  TextAnimation.cs  World Of Zuul 2.1.csproj  World Of Zuul 2.1.sln  World.cs
World of Zuul - 3.0/: Commands.cs  Game.cs  GameRun.cs  Items.cs  NPC.cs  NPCalien.cs  Node.cs  Player.cs  Program.cs  Room.cs  Space.cs  StartScreen.cs  TekstEffekt.cs  TextEffect.cs  World of Zuul - 3.0.csproj  node.cs
World of Zuul - 3.0/Sample/: Sample.txt  bent.txt  bilBentQ1.txt  elektrikerErikQ1.txt  elektrikerErikQ2.txt  fnorkel.txt  naboBørnQ2.txt  surNaboQ2.txt
World of Zuul - 3.0/data/: GameLogic.cs  ItemSetUp.cs  NPCSetUp.cs  PlayerSetUp.cs  RoomSetup.cs
World of Zuul - 3.0/domain/: Commands.cs  Items.cs  NPC.cs  NPCalien.cs  Player.cs  Room.cs  node.cs
World of Zuul - 3.0/presentation/: GameRun.cs  StartScreen.cs  TextEffect.cs
